<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Campo di Pallavolo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            min-height: 50vh;
            background-color: #000000;
        }


        #volleyball-court {
            margin: 0 auto;
            background: url('https://i.pinimg.com/736x/b3/0d/07/b30d0797ab97f7255e5a9979f922e357.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
            width: 300px;
        }

        .dot {
            position: absolute;
            width: 40px;
            height: 60px;
            background-color: none;
            cursor: pointer;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, "Helvetica Neue", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: medium;
        }

        .info {
            text-align: justify;
            border-radius: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, "Helvetica Neue", sans-serif;
            display: flex;
            color: white;
            line-height: 1.6rem;
            padding: 1rem;
            background-color: rgba(39, 39, 39, 0);
            font-size: medium;
            overflow-y: auto;
            width: 70%;
        }

        #text-active-pos{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: none;
            cursor: pointer;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, "Helvetica Neue", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: medium;
        }

        #init-box{
            position: absolute;
            width: 225px;
            height: 160px;
            background-color: rgba(39, 39, 39, 0.8);
            cursor: unset;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, "Helvetica Neue", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: medium;
            color: white;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div id="volleyball-court" class="d-flex justify-content-center align-items-center" style="flex-direction: column;position: relative">
        <div class="dot" style="top: 220px;left: 75px;" onclick="setText(4)"></div>
        <div class="dot" style="top: 220px;left: 135px;" onclick="setText(3)"></div>
        <div class="dot" style="top: 220px;left: 190px;" onclick="setText(2)"></div>
        <div class="dot" style="top: 290px;left: 75px;" onclick="setText(5)"></div>
        <div class="dot" style="top: 290px;left: 135px;" onclick="setText(6)"></div>
        <div class="dot" style="top: 290px;left: 190px;" onclick="setText(1)"></div>
        <div id="text-active-pos" style="top: 100px;left: 130px;"></div>
        <div id="init-box" style="top: 35px;left: 45px;">Seleziona una posizione per scoprire i dettagli</div>
    </div>
    <div id="box-info" class="info">
        Clicca sulle posizioni per scoprire gli aneddoti
    </div>

    <script>
        p1 = "Gravante soffre la battuta alla sua sinistra (cioè tra 1 e 6).\n Solitamente attacca la banda da posto 2 diagonale oppure con pallonetto dietro al muro.\n Il palleggiatore batte sempre da 1 verso 5 (diritto), può capitare anche in 6.\n In caso di muro, l'opposto risulta scomposto.\n Su palla staccata la banda fascia la palla al centro del campo."
        p2 = 'Batte il centrale che da zona 5 punta zona 5. \n Se la ricezione è buona provano anche la C o la 7 al centro o attacco parallela della banda.'
        p3 = 'Il centrale ha difficoltà a seguire il gioco e soffrono gli attacchi corti delle bande (es. secondo tempo).\n Solitamente battuta corta in posto 6'
        p4 = "L'opposto tira la seconda linea solo diagonale, centro attacco sempre verso posto 1. \n L'opposto è molto vulnerabile in difesa."
        p5 = 'Sempre diagonale verso posto 2 e posto 4; poco o per nulla servito il centrale'
        p6 = "La seconda banda mancina, o sostituto, che l'opposto attaccano prevalentemente diagonale e quando sono in difficoltà sfruttano il pallonetto dietro al muro. \n Il centrale predilige il posto 1. \n Battuta in salto tra 6 ed 1."

        active_position = "";

        function getText(text) {
            switch (text) {
                case 1:
                    active_position= "P1"
                    return p1;
                case 2:
                active_position= "P2"
                    return p2;
                case 3:
                active_position= "P3"
                    return p3;
                case 4:
                active_position= "P4"
                    return p4;
                case 5:
                active_position= "P5"
                    return p5;
                case 6:
                active_position= "P6"
                    return p6;
            }
        }

        function setText(text) {
            document.getElementById('box-info').innerText = getText(text);
            document.getElementById('box-info').style.display = 'flex';
            document.getElementById('text-active-pos').innerText = active_position;
            document.getElementById('text-active-pos').style.backgroundColor = '#f5f5f5';
            document.getElementById('init-box').style.visibility = 'hidden';
        }
    </script>

</body>

</html>